O:                  2
asm:                0
bin_directory:      .
cflags:             
debug_cflags:       -DDEBUG -g3 -Wall -Wextra
echo:               0
legacy:             0
lflags:             
libs:               
name:               a.out
objs_directory:     objs
pkgs:               
qt:                 0
src_directory:      .
